{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCoreAppContext": "Server=(localdb)\\mssqllocaldb;Database=MyCoreAppContext-3ce8d668-7e0a-479d-a9ed-0842c14d89d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}